sonar.projectKey=Gianmattia_ProvaTravisFinale
sonar.projectName=Gianmattia

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Gianmattia/ProvaTravisFinale
sonar.links.ci=https://travis-ci.org/Gianmattia/ProvaTravisFinale
sonar.links.scm=https://github.com/Gianmattia/ProvaTravisFinale
sonar.links.issue=https://github.com/Gianmattia/ProvaTravisFinale/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=Gianmattia
sonar.login=fac3ace2e01923609d1b68bc65a68ae53bb9054a
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.11
sonar.java.binaries=.

# Debug
sonar.verbose=true
