sonar.projectKey=Gianmattia_ProvaTravisFinale
sonar.projectName=ProvaTravisFinale

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Gianmattia/ProvaTravisFinale
sonar.links.ci=https://travis-ci.org/Gianmattia/ProvaTravisFinale
sonar.links.scm=https://github.com/Gianmattia/ProvaTravisFinale
sonar.links.issue=https://github.com/Gianmattia/ProvaTravisFinale/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organiGianmattiaation=Gianmattia
sonar.login=6cc25f52a7879a20565103db1b50179b447fefe9
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.11
sonar.java.binaries=.

# Debug
sonar.verbose=true